---
title: Charis SIL - Documentation
fontversion: 6.001
---

Thank you for your interest in the Charis SIL fonts. This font family supports the broad variety of writing systems that use Latin and Cyrillic scripts. The design is optimized for high readability at a wide range of sizes and resolutions, making it ideal for new readers moving on from simple sans serif forms. 

This documentation is a set of HTML pages that can be viewed in any modern web browser. PDF versions of these pages are also provided. This content, plus download links and a contact form, are available from the [Charis SIL site](https://software.sil.org/charis/).

- [About](about.md) — Information about this project and SIL International
- [Resources](resources.md) — Help with installation and use
- [FAQ](faq.md) — Common questions and answers
- [Design](design.md) — History and background of the design
- [Character set support](charset.md) — Details of Unicode characters that are supported
- [Font features](features.md) — Using smart font features
- [Support](support.md) — How to get additional support
- [Developer information](developer.md) — How to modify and build the fonts
- [Versions](versions.md) - Sources for alternate versions
- [Version history](history.md) - Complete version history

Additional information is also provided in other project files: [README.txt](../README.txt), [OFL.txt](../OFL.txt), [OFL-FAQ.txt](../OFL-FAQ.txt), and [FONTLOG.txt](../FONTLOG.txt).

