---
title: Charis SIL - Support
fontversion: 6.001
---

## Support options

As these fonts are distributed at no cost, we are unable to provide a commercial level of personal technical support. We will, however, try to resolve problems that are reported to us.

Before requesting technical support, please **carefully read all the documentation included with the fonts and linked pages on the web site**. The [Resources page](resources.md) is a good place to begin.

## Language Software Community

For person-to-person support visit the [SIL Language Software Community](https://community.software.sil.org/c/silfonts), where font developers and users can help each other. These support discussions can also help others in the future.

## Reporting bugs and feature requests

If you have a bug to report or a suggestion for how we could improve the fonts please create an issue in the [Github Charis SIL project](https://github.com/silnrsi/font-charis/issues) or contact us directly.

## Contact form

If the documentation and community fail to answer your question or need further help using the fonts, please contact us using [the form on the Charis SIL web site](https://software.sil.org/charis/about/contact/).

